FROM mcr.microsoft.com/dotnet/core/sdk:3.0-alpine3.9
#ENV NUGET_PACKAGES=/dependencies/.nuget/packages
#ENV TRYDOTNET_PACKAGES_PATH=/workspaces
ENV PATH="$PATH:/root/.dotnet/tools"

# install command line tools
#RUN apk update
#RUN apk add xmlstarlet
#RUN apk add shadow

# set up the working directory where the Agent ASP.NET app runs
WORKDIR /app
COPY ConsoleDOS.md  .
RUN dotnet tool install -g dotnet-try --version 1.0.19602.3 --add-source https://dotnet.myget.org/F/dotnet-try/api/v3/index.json 
ENTRYPOINT ["dotnet", "try", "--port", "5000", "--verbose", "hosted" ]
#CMD dotnet try --verbose --port 5000 hosted
EXPOSE 5000
#docker build -f ./console.docker . -t drop
#docker run --rm -it -p 5000:5000/tcp drop:latest