# InfoValutar

./: .dockerignore  .gitignore  README.md  azure-pipelines.yml  modifyinfo.ps1
.github/workflows/: codeql.yml  dotnetcore.yml
InfoValutar/: Directory.Build.props  InfoValutar.sln  copyAng.ps1
InfoValutar/.config/: dotnet-tools.json
InfoValutar/.devcontainer/: Dockerfile  DockerfileAng  Dockerfilenetcore  devcontainer.json  devcontainerNetCore.json
InfoValutar/AzureFuncLoadData/: AzureFuncLoadData.csproj  LoadAllData.cs  LoadDataExchange.cs  LoadDataFromNBR.cs  LoadDataWebSiteBased.cs  preBuild.ps1
InfoValutar/InfoValutarDOS/: ExchangeRates.cs  InfoValutarDOS.csproj  Program.cs
InfoValutar/InfoValutarDOS/plugins/: readme.md
InfoValutar/InfoValutarECB/: GetECBExchange.cs  InfoValutarECB.csproj  ecbfxrates.cs  postBuild.ps1
InfoValutar/InfoValutarLoadingLibs/: InfoValutarLoadingLibs.csproj  LoadExchangeProviders.cs
InfoValutar/InfoValutarNBR/: GetNBRExchange.cs  InfoValutarNBR.csproj  nbrfxrates.cs  postBuild.ps1
InfoValutar/InfoValutarPluginStarter/: GetFakeExchangeRates.cs  InfoValutarPluginStarter.csproj  pb.ps1
InfoValutar/InfoValutarShared/: BankGetExchange.cs  ExchangeRates.cs  GetECBExchange.cs  GetNBRExchange.cs  InfoValutarShared.csproj
InfoValutar/InfoValutarWebAPI/: InfoValutarWebAPI.csproj  InfoValutarWebAPI.xml  Program.cs  Startup.cs  appsettings.json
InfoValutar/InfoValutarWebAPI/Controllers/: FromDBController.cs  InfoController.cs  LoadSaveDataController.cs  TodayRates.cs
InfoValutar/InfoValutarWebAPI/plugins/: readme.md
InfoValutar/InfoValutarWebAPI/wwwroot/: index.html
InfoValutar/InfovalutarDB/: DBModels.cs  IRetrieve.cs  ISave.cs  InMemoryDB.cs  InfovalutarDB.csproj  RetrieveSqlServer.cs  SaveSqlServer.cs
InfoValutar/InfovalutarDB/Models/: Ecb.cs  InfoValutarContext.cs  Nbr.cs
InfoValutar/InfovalutarLoadAndSave/: InfovalutarLoadAndSave.csproj  LoadAndSaveLastData.cs
InfoValutar/InfovalutarTest/: InfovalutarTest.csproj  TestECB.cs  TestNBR.cs  TestSave.cs  TestSaveAndRetrieve.cs  cc.runsettings
InfoValutar/InfovalutarTest/Data/: 20191020bnr.txt  20191208bce.txt
InfoValutar/InfovalutarWebAng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InfoValutar/InfovalutarWebAng/.devcontainer/: devcontainer.json
InfoValutar/InfovalutarWebAng/e2e/src/: app.e2e-spec.ts
InfoValutar/InfovalutarWebAng/src/: index.html
InfoValutar/InfovalutarWebAng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InfoValutar/InfovalutarWebAng/src/app/bank/: bank.component.html  bank.component.ts
InfoValutar/InfovalutarWebAng/src/app/banks/: banks.component.css  banks.component.html  banks.component.spec.ts  banks.component.ts
InfoValutar/InfovalutarWebAng/src/app/dashboard/: dashboard.component.html
InfoValutar/InfovalutarWebAng/src/app/programmer/: programmer.component.html  programmer.component.spec.ts  programmer.component.ts
InfoValutar/InfovalutarWebAng/src/app/services/: banks.service.spec.ts  banks.service.ts
InfoValutar/InfovalutarWebAng/src/classes/: ExchangeRates.ts
InfoValutar/InfovalutarWebAng/src/environments/: environment.prod.ts  environment.ts
InfoValutar/InfovalutarWebAng/src/utils/: CachingInterceptor.ts  autoUnsub.ts
InfoValutar/sql/: ecb.sql  nbr.sql
Interactive/: ConsoleDOS.md  console.docker  runWithNetTry.txt
PlayWithDocker/: WebAPI.yml
docker/: .dockerignore  dockerForWebAPI.txt
