<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>  
    <DocumentationFile>InfoValutarWebAPI.xml</DocumentationFile>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plugins\" />
    <Content Include="plugins\**\*.dll" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoValutarLoadingLibs\InfoValutarLoadingLibs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Content Update="plugins\**\*.dll" CopyToOutputDirectory="Always" LinkBase="plugins">
      
    </Content>-->
    <!--<Content Update="$([System.IO.Directory]::GetFiles('$(ProjectDir)plugins', '*.*', SearchOption.AllDirectories))" CopyToOutputDirectory="PreserveNewest">-->
      
    <!--</Content>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh $(ProjectDir)preBuild.ps1 &quot;$(RepoRoot)plugins&quot;  &quot;$(ProjectDir)&quot;" />
  </Target>
  <!--<Target Name="ContentsBeforeBuild" AfterTargets="BeforeBuild">
    <ItemGroup>
      <Content Include="plugins\**" />
    </ItemGroup>
  </Target>-->
</Project>
