<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoValutarShared\InfoValutarShared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh $(ProjectDir)postBuild.ps1 &quot;$(TargetDir)&quot;  &quot;$(SolutionDir)plugins\$(ProjectName)&quot;" />
  </Target>

</Project>
