<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoValutarShared\InfoValutarShared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -C {Copy-Item -Path &quot;$(TargetDir)*.*&quot; -Destination &quot;$(SolutionDir)plugins\$(ProjectName)&quot; }" />
  </Target>

</Project>
