<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoValutarShared\InfoValutarShared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pwsh $(ProjectDir)postBuild.ps1 &quot;$(TargetDir)&quot;  &quot;$(SolutionDir)plugins\$(ProjectName)&quot;" />
  </Target>

</Project>
