<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoValutarShared\InfoValutarShared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;start ecb&quot;&#xD;&#xA;echo &quot;TargetDir $(TargetDir)&quot;&#xD;&#xA;echo &quot;SolutionDir $(SolutionDir)&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)plugins\$(ProjectName)&quot; /E /F /I /Y /R" />
  </Target>

</Project>
